.currentForecast_location{
    font-size: 1rem;
    font-weight: normal;
    text-align: center;
    margin-bottom: 1rem;
    @media screen only (max-width: 768px){
        font-size: 1.3rem;
    }
}
.currentForecast_conditions{
    width: 100%;
    font-size: 1.1rem;
    margin: auto auto 2rem;
    display: grid;
    @media screen only (min-width: 375px) {
        font-size: 1.3rem;
    }
    @media screen only (min-width: 400px) {
        font-size: 1.7rem;
    }
}
.temp{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / span 3;
    grid-column: 1 / span 2;
    font-size: 6rem;
    letter-spacing: 0;
    text-shadow: 1px 0 5px #000;
    position: relative;
    @media screen only (min-width: 360px) {
        font-size: 8rem;
    }
    @media screen only (max-width: 768px) {
        font-size: 9rem;
    }
}
.unit{
    font-size: 1.65rem;
    color: rgba(255, 255, 255, 0.6);
    text-shadow: none;
    position: absolute;
    top: 55%;
    left: 85%;
    @media screen only (max-width: 768px) {
        left: 75%;
    }
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / span 1;
    grid-column: 3 / span 2;
}
.icon i{
    font-size: 3rem;
    text-shadow: 1px 0 5px #000;
    @media screen only (max-width: 768px) {
        font-size: 4rem;
    }
}
.maxtemp{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: start;
    grid-row: 2 / span 1;
    grid-column: 3 / span 2;
}
.mintemp{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: start;
    grid-row: 3 / span 1;
    grid-column: 3 / span 2;
    color: rgba(255, 255, 255, 0.6);
}
.desc{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 4 / span 1;
    grid-column: 1 / span 4;
    padding-top: 0.5rem;
    @media screen only (max-height: 1024px, min-height: 650px) {
        margin-top: 1.5rem;
    }
    @media screen only (max-height: 1080px) {
        margin-top: 1.5rem;
    }
}
.feels{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 5 / span 1;
    grid-column: 1 / span 4;
    padding-top: 0.5rem;
    font-weight: normal;
}
.humidity{
    grid-row: 6 / span 1;
    grid-column: 1 / span 4;
    padding-top: 0.5rem;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.6);
    @media screen only (max-weight: 1024px, min-height: 700px) {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media screen only (max-weight: 1080px) {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.wind{
    grid-row: 7 / span 1;
    grid-column: 1 / span 4;
    padding-top: 0.5rem;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.6);
    @media screen only (max-weight: 1024px, min-height: 700px) {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media screen only (max-weight: 1080px) {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.dailyForecast_title{
    font-size: 1.1rem;
    text-align: center;
    margin-top: 0.5rem;
    @media screen only (min-weight: 768px) {
        font-size: 1.3rem;
    }
}
.dailyForecast_contents{
    flex-grow: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #FFF;
    padding: 0.5rem 0;
}
.forecastDay{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 0.9rem;
    @media screen only (min-weight: 375px) {
        font-size: 1rem;
    }
}